@import url('bootstrap.css');

html, body {
    height: 100%;
}

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin-bottom: -54px;
    padding: 0 !important;
}

.push {
    height: 54px;
}

.footer {
    padding: 0;
    margin: 0;
    width: auto;
    text-align: center;
    border-radius: 0;
}

.footer img {
    width: 50px;
    margin-top: 5px;
}

.footer-descricao {
    color: #555555;
}

.pms-prefeitura-logo {
    height: 47px;
    padding-left: 20px;
    padding-top: 3px;
}

.navbar-brand {
	color: #ffdd4c !important;
}

.nav-content {
    padding: 0 !important;
}

.modal-content {
    width: 900px;
    margin-left: -150px;
}

.modal-content .modal-body {
    max-height: 525px;
    overflow: auto;
    padding: 15px;
}

.modal-content .modal-header {
    background: #f5f5f5;
    border-radius: 10px 10px 0 0;
}

.modal-content .modal-footer {
    background: #f5f5f5;
    border-radius: 0 0 10px 10px;
    padding: 15px;
}

.navbar {
    min-height: 50px;
}

.table-fixed {
    table-layout: fixed;
}

/*o padrão de tamanho de fontes das tables no BS3 é muito grande!*/
table {
    font-size: 12px;
}
