<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{{ TITULO }}</title>
		<!-- <link rel="shortcut icon" href="app/img/favicon.ico"> -->
		<link rel="stylesheet" type="text/css" href="app/css/main.css">
	</head>
	<body>
		<div class="wrapper">
			<!-- Le navbar -->
			<div id="menu"></div>
			<!-- Le main element -->
			<div id="main"></div>
			<!-- Div responsavel por fazer o balanceamento do rodapé -->
			<div class="push"></div>
		</div>
		<!-- Rodapé -->
		<div class="navbar navbar-inverse footer">
			<div class="navbar-inner">
				<img src="app/img/logo_ds.png" alt="Divisão de Sistemas" class="logo-ds"/>
				<br>
				<span class="footer-descricao">Área de Tecnologia da Informação - Divisão de Sistemas</span>
			</div>
		</div>
		<script data-main="app/js/main.js?v=0.0.1" src="app/js/libs/require.js"></script>
	</body>
</html>